function T = grid_discretisatie_khoek_cost_derivative(v)
% F*T = Q
n = size(v,1) + 1;
% vnonce = v;
% v = zeros(n+4);
% v(3:n+2,3:n+2) = vnonce;
% n = size(v,1);

sizex = 0.01/2;
sizez = 0.001;
deltax = sizex/n;
p = 1;
k = v^p*65 + (1 - v^p)*0.2;
K = zeros((n)^2);
Q = zeros(n); Q = Q(:);

for i = 2:n-1
    for j = 2:n-1
        Q(pos(i,j)) = 2*deltax^2/(2*sizex)^2/sizez;
        w = zeros(4,1);
        
%         w(1) = mean(k(i-1,j-1),k(i-1,j));
%         w(2) = mean(k(i,j-1),k(i,j));
%         w(3) = mean(k(i-1,j-1),k(i,j-1));
%         w(4) = mean(k(i-1,j),k(i,j));
        w(1) = meanh(k(i-1,j-1),k(i-1,j));
        w(2) = meanh(k(i,j-1),k(i,j));
        w(3) = meanh(k(i-1,j-1),k(i,j-1));
        w(4) = meanh(k(i-1,j),k(i,j));
        
        
        
        K(pos(i,j),pos(i-1,j)) = -w(1);
        K(pos(i,j),pos(i+1,j)) = -w(2);
        K(pos(i,j),pos(i,j-1)) = -w(3);
        K(pos(i,j),pos(i,j+1)) = -w(4);
        K(pos(i,j),pos(i,j)) = sum(w);
    end
end

Dir = 1+round(.3*n):n-round(.3*n);
Dir = 1+round(.6*n):n;

for j = 1:n
    K(pos(1,j),pos(1,j)) = 1;
    K(pos(1,j),pos(2,j)) = -1;
    K(pos(n,j),pos(n,j)) = 1;
    K(pos(n,j),pos(n-1,j)) = -1;
end
for i = 2:n-1
    if ismember(i, Dir)
        K(pos(i,1),pos(i,1)) = 1;
        Q(pos(i,1)) = 293;
    else
        K(pos(i,1),pos(i,1)) = 1;
        K(pos(i,1),pos(i,2)) = -1;
    end
    K(pos(i,n),pos(i,n)) = 1;
    K(pos(i,n),pos(i,n-1)) = -1;
end

function k = mean(k1, k2)
    k = (k1 + k2)/2;
end
function k = meanh(k1, k2)
    k = 2*k1*k2/(k1 + k2);
end
    function dk = dhmean(k1, k2)
       dk = 2*k2^2/(k1+k2)^2; 
    end
K
spy(K);
K = sparse(K);
T = K\Q;
lambda=K'\cost_T(T)';
% T = T(3:n-2,3:n-2);
T = reshape(T,n,n);
DK = zeros(n^2,(n-1)^2);
for i = 2:n-2
    for j = 2:n-2
        dK=[dhmean(k(i,j),k(i+1,j))+dhmean(k(i,j),k(i,j-1)) ,-dhmean(k(i,j),k(i+1,j)) ,0 ,-dhmean(k(i,j),k(i,j-1));
            -dhmean(k(i,j),k(i+1,j)),dhmean(k(i,j),k(i+1,j))+dhmean(k(i,j),k(i,j+1)),-dhmean(k(i,j),k(i,j+1)),0;
            0,-dhmean(k(i,j),k(i,j+1)),dhmean(k(i,j),k(i,j+1))+dhmean(k(i,j),k(i-1,j)),-dhmean(k(i,j),k(i-1,j));
            -dhmean(k(i,j),k(i,j-1)),0,-dhmean(k(i,j),k(i-1,j)),dhmean(k(i,j),k(i,j-1))+dhmean(k(i,j),k(i-1,j));
           ];
        
        Tij=[T(i+1,j);T(i+1,j+1);T(i,j+1);T(i,j)];
        col=dK*Tij;
        DK(pos(i+1,j),posk(i,j))=col(1);
        DK(pos(i+1,j+1),posk(i,j))=col(2);
        DK(pos(i,j+1),posk(i,j))=col(3);
        DK(pos(i,j),posk(i,j))=col(4);
    end
end

cost_p=-lambda'*DK;
cost_p
    function ij = posk(i,j)
        N = size(v,1);
        ij = i+N.*(j-1);
    end
    function c = cost_T(T)
        c=((T.^15).*(sum(T.^16)).^(-15/16))';
    end
        
function ij = pos(i,j)
    N = size(v,1) + 1;
    ij = i+N.*(j-1);
end

end
